<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CarouselCell" reuseIdentifier="CarouselCell" id="gTV-IL-0wX" customClass="CarouselCell" customModule="AssesmentProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="507" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M27-38-ws8">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="175"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2I-np-iT7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-hX-p5k">
                        <rect key="frame" x="192.5" y="177" width="122" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="dwb-jz-aUq"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" systemColor="systemTealColor"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="M27-38-ws8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="27T-kX-Pua"/>
                <constraint firstItem="ptz-hX-p5k" firstAttribute="top" secondItem="M27-38-ws8" secondAttribute="bottom" constant="2" id="7md-Js-L3r"/>
                <constraint firstItem="ptz-hX-p5k" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Fug-vw-fLn"/>
                <constraint firstAttribute="bottom" secondItem="ptz-hX-p5k" secondAttribute="bottom" id="OPA-ro-22q"/>
                <constraint firstItem="M27-38-ws8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y3p-l8-TNx"/>
                <constraint firstAttribute="trailing" secondItem="M27-38-ws8" secondAttribute="trailing" id="ccY-2U-7s4"/>
            </constraints>
            <size key="customSize" width="507" height="205"/>
            <connections>
                <outlet property="mainCollectionView" destination="M27-38-ws8" id="Ph9-Bs-j07"/>
                <outlet property="pagerIndicator" destination="ptz-hX-p5k" id="1L2-rD-7I3"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="176.45089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
